{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "node",
				"request": "launch",
				"name": "[TEST]",
				"cwd": "${workspaceRoot}",
				"runtimeExecutable": "npm",
				"runtimeArgs": ["run-script", "test"]
			},
			{
				"type": "node",
				"request": "launch",
				"name": "[BUILD]",
				"cwd": "${workspaceRoot}",
				"runtimeExecutable": "npm",
				"runtimeArgs": ["run-script", "build"]
			},
			{
				"type": "node",
				"request": "launch",
				"name": "[TEST:UNIT]",
				"cwd": "${workspaceRoot}",
				"runtimeExecutable": "npm",
				"runtimeArgs": ["run-script", "test:unit"]
			},
			{
				"type": "node",
				"request": "launch",
				"name": "[TEST:E2E]",
				"cwd": "${workspaceRoot}",
				"runtimeExecutable": "npm",
				"runtimeArgs": ["run-script", "test:e2e"]
			},
			{
				"type": "node",
				"request": "launch",
				"name": "[LINT]",
				"cwd": "${workspaceRoot}",
				"runtimeExecutable": "npm",
				"runtimeArgs": ["run-script", "lint"]
			}
		]
	}
}
